\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal}{3}}
\newlabel{sec1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\newlabel{sec2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{5}}
\newlabel{sec3}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Dataset}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Targets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Network Architecture and Training Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Algorith}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of the Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Index}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General guidelines}{5}}
\newlabel{sec3.1}{{7.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sections and subsections}{6}}
\newlabel{sec3.6}{{7.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures and tables}{6}}
\newlabel{sec3.9}{{7.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Equations}{6}}
\newlabel{sec3.10}{{7.4}{6}}
\newlabel{eq1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Listings}{7}}
\newlabel{sec3.12}{{7.5}{7}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\@writefile{toc}{\contentsline {section}{References}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Perceptron}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Backprop}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Subroutine X}{9}}
