% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{ynt}{ynt}
    \entry{murphy1994}{article}{}
      \name{author}{2}{}{%
        {{hash=36537869aae39d6198592915de2f6b30}{Murphy}{M\bibinitperiod}{P.M.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ce4348bafb1d8d4b051b032d008b89fa}{Aha}{A\bibinitperiod}{D.W}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{386aeb8f3c857a416e7ddf5174df3570}
      \strng{fullhash}{386aeb8f3c857a416e7ddf5174df3570}
      \field{labelalpha}{MA94}
      \field{sortinit}{1}
      \field{sortinithash}{53e85f4cf497d2a4e1d51786552bcbf1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of California, Irvine, CA}
      \field{title}{UCI Repository of Machine learning Databases [http://www.ics.uci.edu/~mlearn/MLRepository.html], Department of Information and Computer Science}
      \field{year}{1994}
    \endentry
  \endsortlist
\endrefsection
\endinput

