[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'paper.blg'
[109] biber-darwin:276> INFO - === Sat Jun 24, 2017, 22:04:50
[109] Biber.pm:333> INFO - Reading 'paper.bcf'
[337] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[374] Biber.pm:2977> INFO - Processing section 0
[412] Biber.pm:3115> INFO - Looking for bibtex format file 'paper.bib' for section 0
[414] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[415] bibtex.pm:895> INFO - Found BibTeX data source 'paper.bib'
[485] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:2854> INFO - Sorting list 'ynt' of type 'entry' with scheme 'ynt' and locale 'en-US'
[486] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[490] bbl.pm:505> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[491] bbl.pm:596> INFO - Output to paper.bbl
