\contentsline {section}{\numberline {1}Project Proposal}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}Literature Review}{5}
\contentsline {section}{\numberline {3}Description of the Dataset}{5}
\contentsline {subsection}{\numberline {3.1}Inputs}{5}
\contentsline {subsection}{\numberline {3.2}Targets}{5}
\contentsline {section}{\numberline {4}Description of the Network Architecture and Training Algorithm}{5}
\contentsline {subsection}{\numberline {4.1}Network Architecture}{5}
\contentsline {subsection}{\numberline {4.2}Training Algorith}{5}
\contentsline {section}{\numberline {5}Experimental Setup}{5}
\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{5}
\contentsline {subsection}{\numberline {5.2}Implementation of the Network}{5}
\contentsline {subsection}{\numberline {5.3}Performance Index}{5}
\contentsline {section}{\numberline {6}Results}{5}
\contentsline {section}{\numberline {7}Conclusion}{5}
\contentsline {subsection}{\numberline {7.1}General guidelines}{5}
\contentsline {subsection}{\numberline {7.2}Sections and subsections}{6}
\contentsline {subsection}{\numberline {7.3}Figures and tables}{6}
\contentsline {subsection}{\numberline {7.4}Equations}{6}
\contentsline {subsection}{\numberline {7.5}Listings}{7}
\contentsline {section}{References}{8}
\contentsline {section}{\numberline {A}Perceptron}{9}
\contentsline {section}{\numberline {B}Backprop}{9}
\contentsline {section}{\numberline {C}Subroutine X}{9}
