\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Project Proposal}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Literature Review}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Description of the Dataset}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Inputs}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Targets}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Description of the Network Architecture and Training Algorithm}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Network Architecture}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}History of the Perceptron}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Training Algorithm}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Forward Propagation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Performance Index}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Experimental Setup}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Implementation of the Network}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Performance Index}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Perceptron}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Backprop}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Subroutine X}{15}
