\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Project Proposal}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature Review}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Description of the Dataset}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Inputs}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Targets}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Description of the Network Architecture and Training Algorithm}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Network Architecture}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}History of the Perceptron}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Training Algorithm}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Forward Propagation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Performance Index}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Backpropagation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Update Rule}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Experimental Setup}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Implementation of the Network}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Training the Network}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Testing the Network}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Importing the Data \& Coding the Targets}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Data Normalization \& Division}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Python Class for Network Layers}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Initializing the Network Architecture in Python}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Early Stopping}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}Testing the Network}{27}
