\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Project Proposal}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Literature Review}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Description of the Dataset}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Inputs}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Targets}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Description of the Network Architecture and Training Algorithm}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Network Architecture}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Training Algorith}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Experimental Setup}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data Preprocessing}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Implementation of the Network}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Performance Index}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Figures and tables}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Equations}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Listings}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Perceptron}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Backprop}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Subroutine X}{9}
