\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\newlabel{sec2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparing your manuscript}{1}}
\newlabel{sec3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General guidelines}{1}}
\newlabel{sec3.1}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to start with \texttt  {ouparticle.cls}}{1}}
\newlabel{sec3.2}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Document structure}{2}}
\newlabel{sec3.3}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Options}{2}}
\newlabel{sec3.4}{{3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Front matter}{3}}
\newlabel{sec3.5}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sections and subsections}{3}}
\newlabel{sec3.6}{{3.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ordinary text}{3}}
\newlabel{sec3.7}{{3.7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Formatting}{4}}
\newlabel{sec3.8}{{3.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Figures and tables}{4}}
\newlabel{sec3.9}{{3.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Equations}{5}}
\newlabel{sec3.10}{{3.10}{5}}
\newlabel{eq1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Displayed text}{5}}
\newlabel{sec3.11}{{3.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Listings}{6}}
\newlabel{sec3.12}{{3.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Displayed sentences: theorems and such}{6}}
\newlabel{sec3.13}{{3.13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Cross-referencing}{6}}
\newlabel{sec3.14}{{3.14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Footnotes and endnotes}{7}}
\newlabel{sec3.15}{{3.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Appendix}{7}}
\newlabel{sec3.16}{{3.16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Special sections for notes and acknowledgements}{7}}
\newlabel{sec3.17}{{3.17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}References}{8}}
\newlabel{sec3.18}{{3.18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Macro packages}{8}}
\newlabel{sec4}{{4}{8}}
